# Mcp.AspNetCore.MultiHost

./: .gitignore  CHANGELOG.md  LICENSE  Mcp.AspNetCore.MultiHost.sln  README.md
.github/workflows/: ci.yml  publish.yml
samples/MultiHostMinimalApi/: MultiHostMinimalApi.csproj  Program.cs  README.md
src/Mcp.AspNetCore.MultiHost/: Mcp.AspNetCore.MultiHost.csproj  McpEndpointConventionBuilderSecurityExtensions.cs  McpMultiHostEndpointRouteBuilderExtensions.cs  McpMultiHostServiceCollectionExtensions.cs
src/Mcp.AspNetCore.MultiHost/Bridging/: McpServiceBridgeBuilder.cs
src/Mcp.AspNetCore.MultiHost/Discovery/: McpHostSummary.cs  McpHostsDiscoveryResponse.cs
src/Mcp.AspNetCore.MultiHost/Internal/: HostContainerFactory.cs  HostEndpointRouteBuilder.cs  McpHostDisposalService.cs  McpMultiHostLogEvents.cs
src/Mcp.AspNetCore.MultiHost/Options/: McpHostBuilder.cs  McpHostDefinition.cs  McpMultiHostMapOptions.cs  McpMultiHostOptions.cs
src/Mcp.AspNetCore.MultiHost/Properties/: AssemblyInfo.cs
src/Mcp.AspNetCore.MultiHost/Registry/: IMcpHostRegistry.cs  McpHostInfo.cs  McpHostRegistry.cs
tests/Mcp.AspNetCore.MultiHost.Tests/: Mcp.AspNetCore.MultiHost.Tests.csproj
tests/Mcp.AspNetCore.MultiHost.Tests/Bridging/: McpServiceBridgeBuilderTests.cs
tests/Mcp.AspNetCore.MultiHost.Tests/Integration/: HostIsolationTests.cs  MultiHostMappingTests.cs
tests/Mcp.AspNetCore.MultiHost.Tests/Internal/: HostContainerFactoryTests.cs  HostEndpointRouteBuilderTests.cs
tests/Mcp.AspNetCore.MultiHost.Tests/Options/: McpHostBuilderTests.cs  McpMultiHostMapOptionsTests.cs  McpMultiHostOptionsTests.cs
tests/Mcp.AspNetCore.MultiHost.Tests/Registry/: McpHostRegistryTests.cs
tests/Mcp.AspNetCore.MultiHost.Tests/Security/: OriginValidationTests.cs
